.skills {
  padding: 1rem 1rem;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  background-color: var(--blue-gray-dark);
}

.skills__text {
  text-align: center;
}

.skills__title {
  font-weight: 700;
  font-size: 1.8rem;
}

.skills__subtitle {
  padding: 0.5rem 0;
  font-size: 1.3rem;
}

.skills__grid {
  display: grid;
  gap: 1rem;
  grid-template-columns: auto;
}

.skills__grid .card {
  height: calc(160px - 2rem);
}

@media screen and (min-width: 425px) {
  .skills__grid {
    grid-template-columns: auto auto;
  }
}

@media screen and (min-width: 768px) {
  .skills {
    flex-direction: row;
    justify-content: space-evenly;
  }

  .skills__grid {
    grid-template-columns: auto auto auto;
  }
}
